[mysql]
host: slocalhost
port: 3306
user: root
password: test
database: test_db
connection_timeout: 30

[service]
shortcode =  123456
transaction_type = CustomerPayBillOnline
pass_key = pass
consumer_key =  1223333
consumer_secret = 1233

[logger]
log_file = /var/log/mpesac2b/mpesa_stk.log

[endpoint]
result_endpoint = r_endpoint
stkpush_api = https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
stkpushquery_api = https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
authentication = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials

[stk_push]
name = MPESA_STK_PUSH

